Object directory stats for /home/filipegaio/Desktop/FEUP/LBAW/Proj/lbaw2412/.git/objects:
20 :       2 files
0e :       1 files
e9 :       2 files
25 :       2 files
9e :       3 files
51 :       2 files
c2 :       5 files
9b :       1 files
e2 :       6 files
b8 :       5 files
56 :       1 files
dc :       1 files
db :       1 files
d9 :       3 files
e7 :       2 files
bf :       3 files
c3 :       6 files
ac :       1 files
18 :       4 files
0b :       4 files
fc :       2 files
13 :       3 files
53 :       4 files
3f :       2 files
29 :       4 files
74 :       2 files
69 :       1 files
99 :       2 files
b7 :       2 files
b3 :       4 files
84 :       2 files
46 :       2 files
22 :       2 files
aa :       2 files
1b :       4 files
f7 :       3 files
19 :       1 files
a1 :       2 files
e8 :       2 files
a7 :       3 files
a6 :       1 files
5f :       2 files
5a :       5 files
e5 :       3 files
7b :       2 files
37 :       4 files
2b :       2 files
31 :       4 files
83 :       6 files
40 :       3 files
b5 :       1 files
6e :       3 files
60 :       3 files
f0 :       3 files
32 :       4 files
f2 :       2 files
73 :       4 files
5c :       2 files
a4 :       2 files
89 :       1 files
9f :       4 files
d6 :       5 files
a9 :       3 files
a5 :       1 files
1f :       1 files
09 :       3 files
c7 :       4 files
4e :       2 files
34 :       2 files
dd :       3 files
47 :       4 files
61 :       4 files
7d :       1 files
fe :       4 files
79 :       3 files
42 :       2 files
98 :       6 files
ec :       2 files
2c :       2 files
38 :       2 files
6d :       2 files
9a :       1 files
8b :       3 files
f6 :       3 files
93 :       8 files
f8 :       2 files
ae :       2 files
a3 :       3 files
08 :       4 files
cf :       2 files
44 :       1 files
1c :       1 files
03 :       2 files
57 :       1 files
cb :       1 files
02 :       2 files
e6 :       1 files
88 :       4 files
3d :       4 files
58 :       1 files
3c :       2 files
8a :       1 files
97 :       4 files
86 :       2 files
85 :       1 files
52 :       3 files
a8 :       3 files
04 :       4 files
4c :       2 files
d8 :       1 files
df :       3 files
9c :       1 files
27 :       4 files
50 :       1 files
00 :       4 files
75 :       3 files
fd :       4 files
21 :       4 files
90 :       2 files
af :       4 files
7a :       3 files
3a :       3 files
ab :       1 files
3e :       2 files
d1 :       2 files
ff :       4 files
bd :       4 files
41 :       3 files
ca :       3 files
da :       1 files
0f :       1 files
c5 :       4 files
ee :       5 files
6f :       3 files
8c :       3 files
72 :       5 files
49 :       1 files
76 :       1 files
cd :       2 files
82 :       1 files
39 :       1 files
e3 :       1 files
eb :       3 files
ce :       3 files
4b :       3 files
f5 :       1 files
6a :       3 files
4f :       3 files
2f :       3 files
10 :       4 files
cc :       5 files
ba :       4 files
4a :       4 files
ad :       4 files
2d :       2 files
91 :       1 files
8f :       4 files
f9 :       3 files
65 :       5 files
7c :       2 files
5d :       5 files
45 :       3 files
26 :       3 files
94 :       3 files
4d :       1 files
a0 :       2 files
0d :       1 files
3b :       8 files
1d :       3 files
14 :       4 files
17 :       4 files
7f :       3 files
d3 :       2 files
12 :       2 files
70 :       3 files
23 :       2 files
96 :       3 files
68 :       2 files
81 :       1 files
87 :       1 files
36 :       4 files
bb :       4 files
b2 :       4 files
d2 :       9 files
05 :       3 files
78 :       5 files
0a :       4 files
5e :       6 files
0c :       2 files
b1 :       4 files
64 :       2 files
63 :       5 files
66 :       3 files
2e :       3 files
f1 :       4 files
ed :       6 files
06 :       2 files
92 :       4 files
6b :       4 files
8d :       2 files
c8 :       2 files
80 :       2 files
c9 :       2 files
d0 :       4 files
67 :       3 files
6c :       2 files
d7 :       6 files
8e :       4 files
bc :       3 files
11 :       1 files
2a :       1 files
1a :       3 files
24 :       3 files
e1 :       1 files
71 :       2 files
fa :       2 files
c0 :       3 files
f3 :       2 files
95 :       5 files
d5 :       3 files
7e :       3 files
e4 :       1 files
54 :       5 files
9d :       6 files
e0 :       1 files
c6 :       3 files
de :       4 files
b6 :       3 files
c1 :       3 files
35 :       4 files
b0 :       5 files
15 :       1 files
Total: 660 loose objects